[wheel]
universal = 1

[coverage:run]
omit = paramiko/_winapi.py

[flake8]
exclude = sites,.git,build,dist,alt_env,appveyor,demos,tests,test.py,kex_gss.py,kex_gex.py
ignore = E124,E125,E128,E261,E301,E302,E303,E402
max-line-length = 79
